{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Retail Sales Analysis Project\
\
## Project Overview\
Comprehensive SQL analysis of 10,800+ retail transactions to uncover business insights, identify growth opportunities, and flag problem accounts requiring immediate attention.\
\
## Dataset\
- **Source**: Sample Superstore Dataset  \
- **Records**: 10,800 transactions\
- **Time Period**: 2015-2018\
- **Key Metrics**: Sales revenue, profit margins, customer behavior, regional performance\
\
## Key Business Questions Analyzed\
1. Which products drive the most revenue?\
2. What regions perform best financially?\
3. Which product categories offer the highest profit margins?\
4. Who are our most valuable customers?\
5. Which customer accounts are losing money?\
\
## Tools Used\
- **Database**: SQLite\
- **Analysis Tool**: DB Browser for SQLite\
- **Skills Demonstrated**: Data aggregation, profit margin analysis, customer segmentation\
\
## Major Business Insights\
\
### 
\f1 \uc0\u55356 \u57286 
\f0  Key Findings\
- **Top Product**: Canon imageCLASS 2200 Advanced Copier ($61,599 in 5 orders)\
- **Leading Region**: West region ($725,457 total sales, 14.94% profit margin)\
- **Most Profitable Category**: Office Supplies (17% profit margin vs Technology's 1.7%)\
\
### 
\f1 \uc0\u55357 \u57000 
\f0  Critical Issues Identified\
- **Problem Customer**: Sean Miller - $25,043 in sales but -$1,980 profit (-7.91% margin)\
- **Action Required**: Immediate review of pricing/discount strategy for high-loss accounts\
\
### 
\f1 \uc0\u11088 
\f0  Growth Opportunities  \
- **VIP Customers**: Tamara Chand (47% profit margin), Sanjit Chand (41% profit margin)\
- **Strategy**: Focus marketing efforts on high-margin customer profiles\
\
## SQL Skills Demonstrated\
- Advanced GROUP BY and aggregation functions\
- Profit margin calculations and financial analysis\
- Customer segmentation and ranking\
- Data filtering with HAVING clauses\
- Business-focused query design\
\
## Repository Structure\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f3  queries/ \

\f2 \'a9\'a6
\f3  
\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f3  00_business_overview.sql \

\f2 \'a9\'a6
\f3  
\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f3  01_top_products.sql \

\f2 \'a9\'a6
\f3  
\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f3  02_regional_analysis.sql \

\f2 \'a9\'a6
\f3  
\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f3  03_product_category_performance.sql \

\f2 \'a9\'a6
\f3  
\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f3  04_top_customers.sql \

\f2 \'a9\'a6
\f3  
\f2 \'a9\'c0\'a9\'a4\'a9\'a4
\f3  05_unprofitable_customers_urgent.sql \

\f2 \'a9\'a6
\f3  
\f2 \'a9\'b8\'a9\'a4\'a9\'a4
\f3  06_high_margin_customers_vip.sql \

\f2 \'a9\'b8\'a9\'a4\'a9\'a4
\f3  README.md\
\
## Business Impact This analysis identified: - $1,980+ in losses from problematic customer relationships - High-profit customer segments for targeted marketing - Product categories with 10x profit margin differences - Regional opportunities for sales team focus *Perfect for data analyst, SQL analyst, or business intelligence roles.*}